<!DOCTYPE html>
<html lang="en">
<head>
    <title>Webhook</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="FFNY Webhook">
    <meta property="og:description" content="Webhook integration page for FFNY.">
    <meta property="og:image" content="https://raw.githubusercontent.com/Fetched-Fantasy/ffny/refs/heads/main/Copilot_20250903_093151.png">
    <meta property="og:url" content="https://fetched-fantasy.github.io/ffny/webhook">
    <meta property="og:type" content="website">
    <link rel="icon" href="https://raw.githubusercontent.com/Fetched-Fantasy/ffny/refs/heads/main/Copilot_20250903_093151.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="parallax">
        <div class="header">
            <h1>Fetched Fantasy</h1>
            <div class="nav-container">
                <ul class="nav">
                    <li><a href="/ffny/">Home</a></li>
                    <li><a href="about">About</a></li>
                    <li><a href="events">Events</a></li>
                    <li><a href="https://ffny.on.spiceworks.com/portal/">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Create a section in the html file -->
    <section id="change-log" style="position: absolute; left: 20px; top: 50%; transform: translateY(-50%); width: 250px; background: rgba(0, 0, 0, 0.5); padding: 20px; border-radius: 10px; color: white;">
        <h2>Change Log</h2>
        <ul id="change-log-list">
        </ul>
    </section>

    <div class="form">
    <input type="text" id="webhook-url" placeholder="Enter Discord Webhook URL">
    <input type="text" id="webhook-message" placeholder="Enter Message">
    <input type="text" id="webhook-title" placeholder="Enter Title">
    <input type="text" id="webhook-image-url" placeholder="Enter Image URL">
    <input type="text" id="webhook-author" placeholder="Enter Author">
        <button id="webhook-button">Send Message</button>
    <script src="webhook.js"></script>
    </div>
</body>
</html>